{
  "name": "squadpad",
  "version": "0.4.0",
  "private": true,
  "workspaces": [
    "web",
    "relay",
    "native"
  ],
  "scripts": {
    "dev:web": "cd web && npx serve src --listen 3000",
    "dev:relay": "cd relay && node server.js",
    "dev:native": "cd native && npx expo start",
    "test:web": "cd web && npx vitest run",
    "test:native": "cd native && npx jest"
  }
}
